{
  "name": "api",
  "version": "1.0.0",
  "description": "A RESTful API that delivers SCP subject information using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "github": "https://github.com/zachcoley/ReactSCPAssignmentProject",
  "author": "Zach Coley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
